ACCESS_TOKEN_SECRET="jwiejfkdivadbnfhgf"
REFRESH_TOKEN_SECRET="jwiejfkdivadbnfhgf"

DB_DEV_SERVER='211.249.49.139'
DB_DEV_PORT='1433'
DB_DEV_DATEBASE='EMBUR.dbo'
DB_DEV_USERNAME='novaflo'
DB_DEV_PASSWORD='novaflo!@345'
